# load Python Virtual Environment
layout python3

# load .env
#dotenv

# upgrading pip
python -m pip install --upgrade pip

# install Python dependencies
pip install -r requirements.txt

#mkdocs serve &
